nav {
  /* display: grid;
  grid-template-columns: auto auto 1fr; */
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  width: 100%;

  background-color: black;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(192, 192, 192, 0) 100%
  );
  font-family: "Roboto";
  z-index: 100;
  position: absolute;
}
.page-nav {
  display: flex;
  list-style: none;
  margin: 0 15px;
}

.page-nav li {
  text-decoration: none;
  margin: 0 8px;
  line-height: 120px;
}

.page-nav a {
  color: white;
  font-size: 18px;
  padding: 15px 12px;
  border-radius: 5px;
}

nav ul i {
  color: white;
  font-size: 20px;
}

a:hover {
  background-color: #0054a6;
  transition: 0.5s;
}

.navbar {
  width: 100%;
  background-color: black;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(192, 192, 192, 0) 100%
  );
  font-family: "Roboto";
  z-index: 100;
  position: absolute;
}

.logo {
  width: 160px;
  height: 70px;
}

.btn {
  background-color: #1cb2ff;
}

.number {
  padding: 1px;
}

.menu-btn {
  margin: 40px;

  font-size: 20px;
  color: white;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1080px) {
  .menu-btn {
    display: block;
  }

  .page-nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #303030;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
  }

  nav {
    position: fixed;
    background-color: #303030;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    width: 80px;
    height: 34.5px;
  }
  nav {
    justify-content: center;
  }
}
